# Base api
# VUE_APP_BASE_API = 'http://172.17.20.226:8010/mockjsdata/15'
# VUE_APP_BASE_API = 'http://172.17.20.222/dsim_server'
# VUE_APP_BASE_API = '/API'
VUE_APP_PUBLIC_PATH ='/'

VUE_APP_BASE_API = '/API'
VUE_APP_STATIC_LOGIN = false
VUE_APP_LOGIN_USERNAME = 'admin'
VUE_APP_LOGIN_PWD ='chanct'

VUE_APP_AUDIT = 2

VUE_APP_RESOURCE_URI = 'http://124.126.19.246:9004/v1'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
